{
  "name": "tablebook-restaurant-booking",
  "version": "1.0.0",
  "description": "Real-Time Restaurant Booking System — BCA Final Year Project",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
